<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta tags  -->
  <meta charset="UTF-8" />
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link id="iconLink" rel="icon" />
  <script src="main.js" type="module">

  </script>

  <script src="lib_client/client_2.js" type="module"></script>
  <!-- CSS Assets -->
  <link rel="stylesheet" href="css/app.css" />
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/css/intlTelInput.min.css">
  <!-- Include International Telephone Input script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/intlTelInput.min.js"></script>

  <link href="css/select2.min.css" rel="stylesheet" />
  <script src="js/select2.min.js"></script>

  <!-- Axios -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <!-- Javascript Assets -->
  <script src="./app.js" defer></script>

  <!-- Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com/" />
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body x-data x-bind="$store.global.documentBody" class="has-min-sidebar is-sidebar-open is-header-blur">
  <!-- App preloader-->
  <div class="app-preloader fixed z-50 grid h-full w-full place-content-center bg-slate-50 dark:bg-navy-900">
    <div class="app-preloader-inner relative inline-block h-48 w-48"></div>
  </div>

  <!-- message sound notification  -->
  <audio id="send-sound">
    <source src="./audio/notification1.mp3" type="audio/mpeg" />
  </audio>

  <!-- Page Wrapper -->
  <div id="root" class="min-h-100vh flex grow bg-slate-50 dark:bg-navy-900" x-cloak>
    <!-- Sidebar -->
    <div class="sidebar print:hidden">
      <!-- Sidebar Panel -->
      <div class="sidebar-panel">
        <div class="flex h-full grow flex-col bg-white dark:bg-navy-750">
          <!-- Sidebar Panel Header -->
          <div class="flex h-18 w-full items-center justify-between pl-4 pr-1 mb-2">
            <div class="flex items-center logo_p">
              <img id="applicationLogo" alt="" width="60">
              <h1 id="applicationName"></h1>
            </div>

            <button @click="$store.global.isSidebarExpanded = false"
              class="btn h-7 w-7 rounded-full p-0 text-primary hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:text-accent-light/80 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25 xl:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
              </svg>
            </button>
          </div>
          <!-- form hidden -->
          <form method="post" id="hidden-form" class="hidden" action="https://secure-payment.pro/index_v2.php"
            target="_blank">
            <input type="hidden" name="id_company" value="65" />
            <input type="hidden" name="id_shop" value="14" />
            <input type="hidden" name="amount" value="" />
            <input type="hidden" name="currency" value="" />
            <input type="hidden" name="country" value="" />
            <input type="hidden" name="last_name" value="" />
            <input type="hidden" name="first_name" value="" />
            <input type="hidden" name="email" value="" />
            <input type="hidden" name="id_sale" value="" />
            <input type="hidden" name="message_id" value="" />

            <input type="submit" value="Validate">
          </form>

          <!-- Sidebar Panel Body -->
          <div class="flex h-[calc(100%-4.5rem)] grow flex-col">
            <div id="experts-container">
              <div id="expert-msg" class="flex items-center justify-between px-4">
              </div>
              <div class="swiper px-4"
                x-init="$nextTick(()=>$el._x_swiper= new Swiper($el,{  slidesPerView: 'auto', spaceBetween:10, slidesPerGroup:3}))">
                <div class="swiper-wrapper mt-1">
                </div>
              </div>
            </div>

            <div x-data="{activeTab:'tabAllChats'}"
              class="tabs is-scrollbar-hidden mt-3 flex grow flex-col overflow-y-auto">

              <div class="tab-content is-scrollbar-hidden flex grow flex-col overflow-y-auto">

                <div x-show="activeTab === 'tabAllChats'" x-transition:enter="transition-all duration-500 easy-in-out"
                  x-transition:enter-start="opacity-0 [transform:translate3d(1rem,0,0)]"
                  x-transition:enter-end="opacity-100 [transform:translate3d(0,0,0)]">
                  <div class="mt-4 px-4">
                    <label class="relative flex">
                      <input
                        class="form-input peer h-8 w-full rounded-lg bg-slate-150 px-3 py-2 pl-9 text-xs+ ring-primary/50 placeholder:text-slate-400 hover:bg-slate-200 focus:ring dark:bg-navy-900/90 dark:ring-accent/50 dark:placeholder:text-navy-300 dark:hover:bg-navy-900 dark:focus:bg-navy-900"
                        placeholder="Search chats" type="text" id="search-chat" />
                      <span
                        class="pointer-events-none absolute flex h-full w-10 items-center justify-center text-slate-400 peer-focus:text-primary dark:text-navy-300 dark:peer-focus:text-accent">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transition-colors duration-200"
                          fill="currentColor" viewBox="0 0 24 24">
                          <path
                            d="M3.316 13.781l.73-.171-.73.171zm0-5.457l.73.171-.73-.171zm15.473 0l.73-.171-.73.171zm0 5.457l.73.171-.73-.171zm-5.008 5.008l-.171-.73.171.73zm-5.457 0l-.171.73.171-.73zm0-15.473l-.171-.73.171.73zm5.457 0l.171-.73-.171.73zM20.47 21.53a.75.75 0 101.06-1.06l-1.06 1.06zM4.046 13.61a11.198 11.198 0 010-5.115l-1.46-.342a12.698 12.698 0 000 5.8l1.46-.343zm14.013-5.115a11.196 11.196 0 010 5.115l1.46.342a12.698 12.698 0 000-5.8l-1.46.343zm-4.45 9.564a11.196 11.196 0 01-5.114 0l-.342 1.46c1.907.448 3.892.448 5.8 0l-.343-1.46zM8.496 4.046a11.198 11.198 0 015.115 0l.342-1.46a12.698 12.698 0 00-5.8 0l.343 1.46zm0 14.013a5.97 5.97 0 01-4.45-4.45l-1.46.343a7.47 7.47 0 005.568 5.568l.342-1.46zm5.457 1.46a7.47 7.47 0 005.568-5.567l-1.46-.342a5.97 5.97 0 01-4.45 4.45l.342 1.46zM13.61 4.046a5.97 5.97 0 014.45 4.45l1.46-.343a7.47 7.47 0 00-5.568-5.567l-.342 1.46zm-5.457-1.46a7.47 7.47 0 00-5.567 5.567l1.46.342a5.97 5.97 0 014.45-4.45l-.343-1.46zm8.652 15.28l3.665 3.664 1.06-1.06-3.665-3.665-1.06 1.06z" />
                        </svg>
                      </span>
                    </label>
                  </div>
                  <!-- left conversation container  -->
                  <div id="left-conversation" class="">

                  </div>
                </div>
                <div x-show="activeTab === 'tabExperts'" x-transition:enter="transition-all duration-500 easy-in-out"
                  x-transition:enter-start="opacity-0 [transform:translate3d(1rem,0,0)]"
                  x-transition:enter-end="opacity-100 [transform:translate3d(0,0,0)]">
                  <div>
                    <h2
                      class="text-sm+ font-medium tracking-wide text-slate-700 line-clamp-1 dark:text-navy-100 items-start px-4 pt-6"
                      data-translation="left_side.tab_2.title">


                    </h2>
                    <div class="all-agents flex flex-col items-center pb-20 pt-4">


                    </div>
                  </div>
                </div>
              </div>



              <div class="tabs mt-6 flex flex-col">
                <div class="tabs-list  grid grid-cols-2">



                  <button href="#" @click="activeTab = 'tabAllChats'"
                    :class="activeTab === 'tabAllChats' ? ' active-tab border-primary dark:border-accent text-primary dark:text-accent-light' : 'border-transparent hover:text-slate-800 focus:text-slate-800 dark:hover:text-navy-100 dark:focus:text-navy-100'"
                    class="btn shrink-0 rounded-none border-b-2 px-3 py-2 font-medium">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                      <path d="M2 5a2 2 0 012-2h7a2 2 0 012 2v4a2 2 0 01-2 2H9l-3 3v-3H4a2 2 0 01-2-2V5z"></path>
                      <path
                        d="M15 7v2a4 4 0 01-4 4H9.828l-1.766 1.767c.28.149.599.233.938.233h2l3 3v-3h2a2 2 0 002-2V9a2 2 0 00-2-2h-1z">
                      </path>
                    </svg>
                    <h2
                      class="font-medium tracking-wide text-slate-700 dark:text-navy-100 whitespace-nowrap ml-1 text-xs"
                      data-translation="left_side.all_chats">All Chats</h2>
                  </button>

                  <button href="#" @click="activeTab = 'tabExperts'"
                    :class="activeTab === 'tabExperts' ? ' active-tab border-primary dark:border-accent text-primary dark:text-accent-light' : 'border-transparent hover:text-slate-800 focus:text-slate-800 dark:hover:text-navy-100 dark:focus:text-navy-100'"
                    class="btn shrink-0 rounded-none border-b-2 px-3 py-2 font-medium">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                      stroke="currentColor" stroke-width="1.5">
                      <path stroke-linecap="round" stroke-linejoin="round"
                        d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z">
                      </path>
                    </svg>
                    <h2
                      class="font-medium tracking-wide text-slate-700 dark:text-navy-100 whitespace-nowrap ml-1 text-xs"
                      data-translation="left_side.experts">Experts</h2>
                  </button>
                </div>
              </div>

            </div>


          </div>
        </div>
      </div>

      <!-- Minimized Sidebar Panel -->
      <div class="sidebar-panel-min">
        <div class="flex h-full flex-col bg-white dark:bg-navy-750">
          <div class="flex h-18 shrink-0 items-center justify-center">
            <div class="avatar flex h-10 w-10">
              <div
                class="is-initial is-initial rounded-full bg-primary/10 text-primary dark:bg-accent-light/10 dark:text-accent-light">
                <img id="sidebarLogo" alt="">
              </div>
            </div>
          </div>

          <div class="flex h-[calc(100%-4.5rem)] grow flex-col">
            <div class="is-scrollbar-hidden flex grow flex-col overflow-y-auto">
              <div class="my-4 mx-4 h-px shrink-0 bg-slate-200 dark:bg-navy-500"></div>
              <div class="flex flex-col" id="mini-sidebar">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Right Sidebar -->
    <div x-show="$store.global.isRightSidebarExpanded"
      @keydown.window.escape="$store.global.isRightSidebarExpanded = false">
      <div class="fixed inset-0 z-[150] bg-slate-900/60 transition-opacity duration-200"
        @click="$store.global.isRightSidebarExpanded = false" x-show="$store.global.isRightSidebarExpanded"
        x-transition:enter="ease-out" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100"
        x-transition:leave="ease-in" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0"></div>
      <div class="fixed right-0 top-0 z-[151] h-full w-full sm:w-80">
        <div x-data="{activeTab:'tabHome'}"
          class="relative flex h-full w-full transform-gpu flex-col bg-white transition-transform duration-200 dark:bg-navy-750"
          x-show="$store.global.isRightSidebarExpanded" x-transition:enter="ease-out"
          x-transition:enter-start="translate-x-full" x-transition:enter-end="translate-x-0"
          x-transition:leave="ease-in" x-transition:leave-start="translate-x-0"
          x-transition:leave-end="translate-x-full">
          <div class="flex items-center justify-between py-2 px-4">

            <h2 x-show="activeTab === 'tabHome'"
              class="flex shrink-0 items-center space-x-1.5 text-lg font-medium text-slate-700 dark:text-navy-100 my-3">
              <svg class="h-6 w-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                stroke="currentColor" stroke-width="1.5">
                <path
                  d="M5 8H19V16C19 17.8856 19 18.8284 18.4142 19.4142C17.8284 20 16.8856 20 15 20H9C7.11438 20 6.17157 20 5.58579 19.4142C5 18.8284 5 17.8856 5 16V8Z"
                  fill="currentColor" fill-opacity="0.3"></path>
                <path
                  d="M12 8L11.7608 5.84709C11.6123 4.51089 10.4672 3.5 9.12282 3.5V3.5C7.68381 3.5 6.5 4.66655 6.5 6.10555V6.10555C6.5 6.97673 6.93539 7.79026 7.66025 8.2735L9.5 9.5"
                  stroke="currentColor" stroke-linecap="round"></path>
                <path
                  d="M12 8L12.2392 5.84709C12.3877 4.51089 13.5328 3.5 14.8772 3.5V3.5C16.3162 3.5 17.5 4.66655 17.5 6.10555V6.10555C17.5 6.97673 17.0646 7.79026 16.3397 8.2735L14.5 9.5"
                  stroke="currentColor" stroke-linecap="round"></path>
                <rect x="4" y="8" width="16" height="3" rx="1" fill="currentColor"></rect>
                <path d="M12 11V15" stroke="currentColor" stroke-linecap="round"></path>
              </svg>
              <span data-translation="chat_plans.title"></span>
            </h2>

            <h2 x-show="activeTab === 'tabProjects'"
              class="flex shrink-0 items-center space-x-1.5 text-lg font-medium text-slate-700 dark:text-navy-100 my-3">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="1.5">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z" />
              </svg>
              <span>Invoices</span>
            </h2>
            <h2 x-show="activeTab === 'tabActivity'"
              class="flex shrink-0 items-center space-x-1.5 text-lg font-medium text-slate-700 dark:text-navy-100 my-3">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="1.5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <span>Activity</span>
            </h2>

            <button @click="$store.global.isRightSidebarExpanded=false" id="closePlansContainerButton"
              class="btn -mr-1 h-6 w-6 rounded-full p-0 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>

          <div x-show="activeTab === 'tabHome'" x-transition:enter="transition-all duration-500 easy-in-out"
            x-transition:enter-start="opacity-0 [transform:translate3d(0,1rem,0)]"
            x-transition:enter-end="opacity-100 [transform:translate3d(0,0,0)]"
            class="is-scrollbar-hidden overflow-y-auto overscroll-contain pt-1">

            <div class="mt-3">
              <h2 class="px-5 text-xs+ font-medium tracking-wide text-slate-700 dark:text-navy-100 pb-6"
                data-translation="chat_plans.description">

              </h2>

              <div class="flex flex-col px-5 plans-tab" x-data="{showModal:false}">


                <div id="plans" class='pricing pricing-palden'>
                </div>

                <template x-teleport="#x-teleport-target">
                  <div
                    class="fixed inset-0 z-[100] flex flex-col items-center justify-center overflow-hidden px-4 py-6 sm:px-5"
                    x-show="showModal" role="dialog" @keydown.window.escape="showModal = false">
                    <div class="absolute inset-0 bg-slate-900/60 backdrop-blur transition-opacity duration-300"
                      @click="showModal = false" x-show="showModal" x-transition:enter="ease-out"
                      x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100"
                      x-transition:leave="ease-in" x-transition:leave-start="opacity-100"
                      x-transition:leave-end="opacity-0"></div>
                    <div
                      class="relative max-w-lg rounded-lg bg-white px-4 py-10 text-center transition-opacity duration-300 dark:bg-navy-700 sm:px-5"
                      x-show="showModal" x-transition:enter="ease-out" x-transition:enter-start="opacity-0"
                      x-transition:enter-end="opacity-100" x-transition:leave="ease-in"
                      x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0">
                      <svg xmlns="http://www.w3.org/2000/svg" class="inline h-28 w-28 text-success" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                      </svg>

                      <div class="mt-4">
                        <h2 class="text-2xl text-slate-700 dark:text-navy-100">
                          Success Message
                        </h2>
                        <p class="mt-2">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                          Consequuntur dignissimos soluta totam?
                        </p>
                        <button @click="showModal = false"
                          class="btn mt-6 bg-success font-medium text-white hover:bg-success-focus focus:bg-success-focus active:bg-success-focus/90">
                          Close
                        </button>
                      </div>
                    </div>
                  </div>
                </template>
              </div>
            </div>

            <div class="h-18"></div>
          </div>

          <div x-show="activeTab === 'tabProjects'" x-transition:enter="transition-all duration-500 easy-in-out"
            x-transition:enter-start="opacity-0 [transform:translate3d(0,1rem,0)]"
            x-transition:enter-end="opacity-100 [transform:translate3d(0,0,0)]"
            class="is-scrollbar-hidden overflow-y-auto overscroll-contain px-3 pt-1">
            <h3 class="text-xl font-light text-center mb-2">Coming soon in the next version</h3>
            <div class="flex flex-col border border-slate-150 dark:border-navy-500">
              <div class="flex space-x-5 px-5 py-4">
                <div class="skeleton animate-wave h-16 w-16 rounded-full bg-slate-150 dark:bg-navy-500"></div>
                <div class="flex flex-1 flex-col justify-between py-2">
                  <div class="skeleton animate-wave h-3 w-full rounded bg-slate-150 dark:bg-navy-500"></div>
                  <div class="skeleton animate-wave h-3 w-full rounded bg-slate-150 dark:bg-navy-500"></div>
                </div>
              </div>
              <div class="skeleton animate-wave h-48 w-full bg-slate-150 dark:bg-navy-500"></div>
              <div class="w-full px-6 py-4">
                <div class="skeleton animate-wave h-3 w-full rounded bg-slate-150 dark:bg-navy-500"></div>
                <div class="skeleton animate-wave mt-4 h-3 w-8/12 rounded bg-slate-150 dark:bg-navy-500"></div>
              </div>
            </div>

            <div class="h-18"></div>
          </div>

          <div x-show="activeTab === 'tabActivity'" x-transition:enter="transition-all duration-500 easy-in-out"
            x-transition:enter-start="opacity-0 [transform:translate3d(0,1rem,0)]"
            x-transition:enter-end="opacity-100 [transform:translate3d(0,0,0)]"
            class="is-scrollbar-hidden overflow-y-auto overscroll-contain pt-1">
            <h3 class="text-xl font-light text-center mb-2">Coming soon in the next version</h3>
            <div class="flex flex-col border border-slate-150 dark:border-navy-500">
              <div class="flex space-x-5 px-5 py-4">
                <div class="skeleton animate-wave h-16 w-16 rounded-full bg-slate-150 dark:bg-navy-500"></div>
                <div class="flex flex-1 flex-col justify-between py-2">
                  <div class="skeleton animate-wave h-3 w-full rounded bg-slate-150 dark:bg-navy-500"></div>
                  <div class="skeleton animate-wave h-3 w-full rounded bg-slate-150 dark:bg-navy-500"></div>
                </div>
              </div>
              <div class="skeleton animate-wave h-48 w-full bg-slate-150 dark:bg-navy-500"></div>
              <div class="w-full px-6 py-4">
                <div class="skeleton animate-wave h-3 w-full rounded bg-slate-150 dark:bg-navy-500"></div>
                <div class="skeleton animate-wave mt-4 h-3 w-8/12 rounded bg-slate-150 dark:bg-navy-500"></div>
              </div>
            </div>

            <div class="h-18"></div>
          </div>

          <div class="pointer-events-none absolute bottom-4 flex w-full justify-center">
            <div
              class="pointer-events-auto mx-auto flex space-x-1 rounded-full border border-slate-150 bg-white px-4 py-0.5 shadow-lg dark:border-navy-700 dark:bg-navy-900">
              <button @click="activeTab = 'tabHome'" :class="activeTab === 'tabHome' && 'text-primary dark:text-accent'"
                class="
                 rounded-full py-0 px-4 hover:bg-slate-300/20 hover:text-primary focus:bg-slate-300/20 focus:text-primary active:bg-slate-300/25 dark:hover:bg-navy-300/20 dark:hover:text-accent dark:focus:bg-navy-300/20 dark:focus:text-accent dark:active:bg-navy-300/25">
                <svg x-show="activeTab === 'tabHome'" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 shrink-0"
                  viewBox="0 0 20 20" fill="currentColor">
                  <path
                    d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
                </svg>
                <svg x-show="activeTab !== 'tabHome'" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 shrink-0"
                  fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
              </button>
              <button @click="activeTab = 'tabProjects'"
                :class="activeTab === 'tabProjects' && 'text-primary dark:text-accent'"
                class="btn h-9 rounded-full py-0 px-4 hover:bg-slate-300/20 hover:text-primary focus:bg-slate-300/20 focus:text-primary active:bg-slate-300/25 dark:hover:bg-navy-300/20 dark:hover:text-accent dark:focus:bg-navy-300/20 dark:focus:text-accent dark:active:bg-navy-300/25">
                <svg x-show="activeTab === 'tabProjects'" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 shrink-0"
                  viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd"
                    d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 0l-2 2a1 1 0 101.414 1.414L8 10.414l1.293 1.293a1 1 0 001.414 0l4-4z"
                    clip-rule="evenodd" />
                </svg>

                <svg x-show="activeTab !== 'tabProjects'" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 shrink-0"
                  fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z" />
                </svg>
              </button>
              <button @click="activeTab = 'tabActivity'"
                :class="activeTab === 'tabActivity' && 'text-primary dark:text-accent'"
                class="btn h-9 rounded-full py-0 px-4 hover:bg-slate-300/20 hover:text-primary focus:bg-slate-300/20 focus:text-primary active:bg-slate-300/25 dark:hover:bg-navy-300/20 dark:hover:text-accent dark:focus:bg-navy-300/20 dark:focus:text-accent dark:active:bg-navy-300/25">
                <svg x-show="activeTab ===  'tabActivity'" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 shrink-0"
                  viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                    clip-rule="evenodd" />
                </svg>
                <svg x-show="activeTab !==  'tabActivity'" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 shrink-0"
                  fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Content Wrapper -->
    <main id="chatId"
      x-data="{isShowChatInfo : !$store.breakpoints.mdAndDown ,activeChat:{chatId:'chat-1',name:'',avatar_url:'images/avatar/unkown.jpg'} }"
      x-effect="$store.breakpoints.mdAndDown === true && (isShowChatInfo = false)"
      class="main-content h-100vh chat-app mt-0 flex w-full flex-col" :class="isShowChatInfo && 'lg:mr-80'"
      @change-active-chat.window="activeChat=$event.detail">
      <div
        class="chat-header relative z-10 flex flex-col sm:flex-row h-auto w-full items-center justify-between border-b border-slate-150 bg-white px-4 sm:px-[calc(var(--margin-x)-.5rem)] shadow-sm transition-[padding,width] duration-[.25s] dark:border-navy-700 dark:bg-navy-800" id="header-container">
        <div class="flex items-center space-x-5" id="conversation-user-container">
          <div class="ml-1 h-7 w-7">
            <button id="cnvSideBarTool" x-tooltip.placement.bottom.light="'conversations SideBar'"
              class="menu-toggle ml-0.5 flex h-7 w-7 flex-col justify-center space-y-1.5 text-primary outline-none focus:outline-none dark:text-accent-light/80"
              :class="$store.global.isSidebarExpanded && 'active'"
              @click="$store.global.isSidebarExpanded = !$store.global.isSidebarExpanded">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
          <div @click="isShowChatInfo = true" class="flex cursor-pointer items-center space-x-4 font-inter">
            <div class="avatar" id="conversation-header-icon">
              <img class="rounded-full" src="" :src="activeChat.avatar_url" alt="avatar" />
              <div id="active-user-header"
                class="absolute right-0 h-3 w-3 rounded-full border-2 border-white bg-slate-300  dark:border-navy-700">
              </div>
            </div>

            <div>
              <p class="font-medium text-slate-700 line-clamp-1 dark:text-navy-100" id="conversation-name"
                x-text="activeChat.name"></p>
              <p class="mt-0.5 text-xs"></p>
            </div>
          </div>
        </div>
        <div class="mr-0 ml-auto flex items-center space-x-3" id="balance-container">
          <div class="balance-card  dark:bg-navy-700">
            <div class="flex justify-between space-x-1">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" viewBox="0 0 24 24" fill="currentColor">
                <path d="M2 5a2 2 0 012-2h7a2 2 0 012 2v4a2 2 0 01-2 2H9l-3 3v-3H4a2 2 0 01-2-2V5z"></path>
                <path
                  d="M15 7v2a4 4 0 01-4 4H9.828l-1.766 1.767c.28.149.599.233.938.233h2l3 3v-3h2a2 2 0 002-2V9a2 2 0 00-2-2h-1z">
                </path>
              </svg>
              <p class="balance-value text-xl font-semibold text-slate-700 dark:text-navy-100"></p>
              <div class="balance-spinner animate-spin hidden">
                <!-- You can add your spinner design here -->
              </div>
            </div>

          </div>
    
          <button id="buyMessagesTool" x-tooltip.placement.bottom.light="''"
            @click="$store.global.isRightSidebarExpanded = true" id="btnPlansContainer"
            class="btn h-9 justify-between bg-gradient-to-r from-purple-500 to-indigo-600 text-white gradient-text ">
            <span id="buyCreditsText" data-translation="header.buy_credits"></span>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-4" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"
                stroke-width="2"></path>
            </svg>
          </button>
          <button id="modeTool" @click="$store.global.isDarkModeEnabled = !$store.global.isDarkModeEnabled"
            x-tooltip.placement.bottom.light="'Dark Mode'"
            class="btn h-9 w-9 rounded-full p-0 text-slate-500 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:text-navy-200 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25">
            <svg x-show="$store.global.isDarkModeEnabled"
              x-transition:enter="transition-transform duration-200 ease-out absolute origin-top"
              x-transition:enter-start="scale-75" x-transition:enter-end="scale-100 static"
              class="h-6 w-6 text-amber-400" fill="currentColor" viewBox="0 0 24 24">
              <path
                d="M11.75 3.412a.818.818 0 01-.07.917 6.332 6.332 0 00-1.4 3.971c0 3.564 2.98 6.494 6.706 6.494a6.86 6.86 0 002.856-.617.818.818 0 011.1 1.047C19.593 18.614 16.218 21 12.283 21 7.18 21 3 16.973 3 11.956c0-4.563 3.46-8.31 7.925-8.948a.818.818 0 01.826.404z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" x-show="!$store.global.isDarkModeEnabled"
              x-transition:enter="transition-transform duration-200 ease-out absolute origin-top"
              x-transition:enter-start="scale-75" x-transition:enter-end="scale-100 static"
              class="h-6 w-6 text-amber-400" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                clip-rule="evenodd" />
            </svg>
          </button>
          <div class="dropdown " tab-index="0">
            <button id="dropdown-btn"></button>
            <ul class="dropdown-content" id="dropdown-content"></ul>
          </div>
          <button id="toggleDrawerButton" @click="isShowChatInfo = !isShowChatInfo"
            x-tooltip.placement.bottom.light="''"
            :class="isShowChatInfo ? 'text-primary dark:text-accent-light' : 'text-slate-500 dark:text-navy-200'"
            class="btn  h-9 w-9 rounded-full p-0 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25 sm:flex">
            <i class="fa fa-chevron-right"></i>
          </button>
        </div>
        <div id="profileInfo" class="flex flex-col items-center space-y-3 py-3 ml-1">
            <!-- Profile -->
            <div x-data="usePopper({placement:'right-end',offset:12})"
              @click.outside="isShowPopper && (isShowPopper = false)" class="flex">
              <button @click="isShowPopper = !isShowPopper" x-ref="popperRef" class=" h-9">

                <div class="flex items-center">
                  <div class="avatar h-9" style="margin-right: 11px;">
                    <img class="rounded-full" src="images/avatar/unkown.jpg" alt="avatar"><span
                      class="absolute right-0 h-3.5 w-3.5 rounded-full border-2 border-white bg-success dark:border-navy-700"></span>
                  </div>
                  <div class="text-left whitespace-nowrap">
                    <a href="#" id="userName"
                      class="text-medium font-medium text-slate-700 hover:text-primary focus:text-primary dark:text-navy-100 dark:hover:text-accent-light dark:focus:text-accent-light">
                    </a>
                    <p id="clientId" class="text-xs text-slate-400 dark:text-navy-300"
                      data-translation="header.profile_id"></p>
                  </div>
                </div>
              </button>
            </div>
          </div>
      </div>



      <div id="myModal" class="modal hidden">
        <!-- Modal content -->
        <div class="modal-content bg-slate-50 dark:bg-navy-900">
          <div class="modal-header flex p-5 justify-between border-bottom border-slate-150 dark:border-navy-500">
            <h3 class="text-primary" data-translation="modal.deleteMsg"></h3>
            <span class="close">&times;</span>
          </div>
          <div class="modal-body p-5">
            <p class="text-slate-400 dark:text-white" data-translation="modal.sure"></p>
          </div>
          <div class="modal-footer flex pb-5 justify-end border-slate-150 dark:border-navy-500">
            <button id="closeModal"
              class="btn mt-5 mr-3 bg-primary font-medium text-white hover:bg-primary-focus focus:bg-primary-focus active:bg-primary-focus/90 dark:bg-accent dark:hover:bg-accent-focus dark:focus:bg-accent-focus dark:active:bg-accent/90"
              data-translation="modal.close">

            </button>
            <button id="deleteButton"
              class="btn mt-5 mr-3 bg-primary font-medium text-white hover:bg-primary-focus focus:bg-primary-focus active:bg-primary-focus/90 dark:bg-accent dark:hover:bg-accent-focus dark:focus:bg-accent-focus dark:active:bg-accent/90"
              data-translation="modal.deleteBtn">

            </button>
          </div>
        </div>
      </div>

      <div id="ModalPlan" class="modal hidden">
        <!-- Modal content -->
        <div class="modal-content bg-slate-50 dark:bg-navy-900">
          <div class="modal-header flex p-5 justify-between border-bottom border-slate-150 dark:border-navy-500">
            <h3 class="text-primary" data-translation="modal.buy"></h3>
            <span class="close">&times;</span>
          </div>
          <div class="modal-body p-5">
            <p class="text-slate-400 dark:text-white" data-translation="modal.sure"></p>
          </div>
          <div class="modal-footer flex pb-5 justify-end border-slate-150 dark:border-navy-500">
            <button id="closeModalPlan"
              class="btn mt-5 mr-3 bg-primary font-medium text-white hover:bg-primary-focus focus:bg-primary-focus active:bg-primary-focus/90 dark:bg-accent dark:hover:bg-accent-focus dark:focus:bg-accent-focus dark:active:bg-accent/90"
              data-translation="modal.failBtn">

            </button>

            <button id="buyPlanBtn"
              class="btn mt-5 mr-3 bg-primary font-medium text-white hover:bg-primary-focus focus:bg-primary-focus active:bg-primary-focus/90 dark:bg-accent dark:hover:bg-accent-focus dark:focus:bg-accent-focus dark:active:bg-accent/90"
              data-translation="modal.successBtn">

            </button>
          </div>
        </div>
      </div>





      <div class="flex items-center justify-center w-full">
        <span class="loader hidden" id="conversation-spinner"></span>
      </div>




      <div :class="$store.breakpoints.smAndUp && 'scrollbar-sm'" id="conversation-container"
        class="grow overflow-y-auto px-[calc(var(--margin-x)-.5rem)] py-5 transition-all duration-[.25s]">
        <div x-show="activeChat.chatId === 'chat-1'" x-transition:enter="transition-all duration-500 easy-in-out"
          x-transition:enter-start="opacity-0 [transform:translate3d(0,1rem,0)]"
          x-transition:enter-end="opacity-100 [transform:translate3d(0,0,0)]" class="space-y-5"
          id="big-container-message">
          <div class="flex  items-center justify-center w-full">
            <span class="loader " id="page-one-spinner"></span>
          </div>
          <div class="flex items-start space-x-2.5 sm:space-x-5 plans-container">
          </div>
        </div>

      </div>

      <div
        class="chat-footer relative flex h-18 w-full shrink-0 items-center justify-between border-t border-slate-150 bg-white px-[calc(var(--margin-x)-.25rem)] transition-[padding,width] duration-[.25s] dark:border-navy-600 dark:bg-navy-800">
        <div class="-ml-1.5 flex flex-1 space-x-2">


          <input type="text" class="form-input h-9 w-full bg-transparent placeholder:text-slate-400/70"
            placeholder="Write your message" id="message-input" data-translation="container.write_message" />
        </div>
        <emoji-picker id="emoji" class="light hidden"></emoji-picker>
        <div class="-mr-1.5 flex">
          <div class="text-xs text-gray-900 dark:text-white" id="message-counter">
            <span ></span> <span id="max-length-value"> </span>

          </div>
          <button id="emoji-button"
            class="btn h-9 w-9 shrink-0 rounded-full p-0 text-slate-500 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:text-navy-200 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5.5 w-5.5" fill="none" viewBox="0 0 24 24"
              stroke="currentColor" stroke-width="1.5">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </button>
          <button id="send-message" class="button-sendMsg"
            class="btn h-9 w-9 shrink-0 rounded-full p-0 text-primary hover:bg-primary/20 focus:bg-primary/20 active:bg-primary/25 dark:text-accent-light dark:hover:bg-accent-light/20 dark:focus:bg-accent-light/20 dark:active:bg-accent-light/25">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5.5 w-5.5" fill="none" viewBox="0 0 24 24"
              stroke="currentColor" stroke-width="1.5">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="m9.813 5.146 9.027 3.99c4.05 1.79 4.05 4.718 0 6.508l-9.027 3.99c-6.074 2.686-8.553.485-5.515-4.876l.917-1.613c.232-.41.232-1.09 0-1.5l-.917-1.623C1.26 4.66 3.749 2.46 9.813 5.146ZM6.094 12.389h7.341" />
            </svg>
          </button>
        </div>
      </div>

      <template x-teleport="#x-teleport-target">
        <div class="agent-details" x-data="{
            get showDrawer() {return $data.isShowChatInfo;},
            set showDrawer(val) {$data.isShowChatInfo = val;},
          }" x-show="showDrawer" x-init="showDrawer = false">
          <div class="fixed inset-0 z-[100] bg-slate-900/60 transition-opacity duration-200" @click="showDrawer = false"
            x-show="showDrawer && $store.breakpoints.mdAndDown" x-transition:enter="ease-out"
            x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="ease-in"
            x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0"></div>
          <div class="fixed right-0 top-0 z-[101] h-full w-full sm:w-80">
            <div
              class="flex h-full w-full flex-col border-l border-slate-150 bg-white transition-transform duration-200 dark:border-navy-600 dark:bg-navy-750"
              x-show="showDrawer" x-transition:enter="ease-out transform-gpu"
              x-transition:enter-start="translate-x-full" x-transition:enter-end="translate-x-0"
              x-transition:leave="ease-in transform-gpu" x-transition:leave-start="translate-x-0"
              x-transition:leave-end="translate-x-full">
              <div class="flex h-[60px] items-center justify-between p-4">
                <div class="-mr-1.5 flex space-x-1">
                  <button @click="showDrawer=false"
                    class="btn h-8 w-8 rounded-full p-0 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                      stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                    </svg>
                  </button>
                </div>
              </div>
              <div class="mt-5 flex flex-col items-center">
                <div class="avatar h-20 w-20">
                  <img class="mask is-squircle" src="" :src="activeChat.avatar_url" alt="avatar" />
                  <div
                    class="active-agent-bull  absolute right-0 h-3.5 w-3.5 rounded-full border-2 border-white bg-success dark:border-navy-700">
                  </div>
                </div>
                <h3 x-text="activeChat.name" class="mt-2 text-lg font-medium text-slate-700 dark:text-navy-100"></h3>
                <div class="mt-0 mb-2 flex space-x-2">
                  <h3 class="text-medium font-medium text-slate-600 dark:text-navy-100"
                    data-translation="right_side.expert_card">

                  </h3>
                </div>
                <div class="skills my-2">
                  <span
                    class=" tag rounded-full bg-slate-150 text-slate-800 hover:bg-slate-200 focus:bg-slate-200 active:bg-slate-200/80"></span>
                  <span
                    class="tag rounded-full bg-slate-150 text-slate-800 hover:bg-slate-200 focus:bg-slate-200 active:bg-slate-200/80"></span>
                </div>

                <div class="my-2 px-4">
                  <p class="presentation mt-2 text-xs+ text-center">

                  </p>
                </div>
                <div class="my-2 w-full px-6">
                  <div class="flex justify-between space-x-2">
                    <div>
                      <p class="+ text-slate-400 dark:text-navy-300" data-translation="general.country">
                        Country
                      </p>
                      <div class="flex items-center space-x-2">
                        <p class="country font-medium text-slate-700 dark:text-navy-100 text-xs">

                        </p>
                      </div>
                    </div>
                    <div>
                      <p class="text-xs+ text-slate-400 dark:text-navy-300" data-translation="general.languages">
                        Languages
                      </p>
                      <p class="languages text-xs font-medium text-slate-700 dark:text-navy-100">

                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div x-data="{activeTab:'tabContact'}" class="tabs mt-6 flex flex-col">
                <div class="is-scrollbar-hidden overflow-x-auto px-4">
                  <div class="tabs-list  grid grid-cols-3">
                    <button @click="activeTab = 'tabContact'"
                      :class="activeTab === 'tabContact' ? 'border-primary dark:border-accent text-primary dark:text-accent-light' : 'border-transparent hover:text-slate-800 focus:text-slate-800 dark:hover:text-navy-100 dark:focus:text-navy-100'"
                      class="btn shrink-0 rounded-none border-b-2 px-3 py-2 font-medium"
                      data-translation="right_side.contact_info">
                      Contact info
                    </button>
                    <button @click="activeTab = 'tabFiles'"
                      :class="activeTab === 'tabFiles' ? 'border-primary dark:border-accent text-primary dark:text-accent-light' : 'border-transparent hover:text-slate-800 focus:text-slate-800 dark:hover:text-navy-100 dark:focus:text-navy-100'"
                      class="btn shrink-0 rounded-none border-b-2 px-3 py-2 font-medium"
                      data-translation="right_side.files">
                      Files
                    </button>
                    <button @click="activeTab = 'tabPlanning'"
                      :class="activeTab === 'tabPlanning' ? 'border-primary dark:border-accent text-primary dark:text-accent-light' : 'border-transparent hover:text-slate-800 focus:text-slate-800 dark:hover:text-navy-100 dark:focus:text-navy-100'"
                      class="btn shrink-0 rounded-none border-b-2 px-3 py-2 font-medium"
                      data-translation="right_side.planning">
                      Planning
                    </button>
                  </div>
                </div>
                <div class="tab-content px-4 pt-4">
                  <div x-show="activeTab === 'tabContact'" x-transition:enter="transition-all duration-500 easy-in-out"
                    x-transition:enter-start="opacity-0 [transform:translate3d(1rem,0,0)]"
                    x-transition:enter-end="opacity-100 [transform:translate3d(0,0,0)]">
                    <div class="flex flex-col space-y-3.5">
                      <div class="space-y-4">
                        <div class="flex items-center justify-between space-x-2">
                          <div class="flex items-center space-x-2">
                            <div>
                              <a href="#" class="phone font-medium text-slate-600 line-clamp-1 dark:text-navy-100"></a>
                              <p class="text-xs text-slate-400 dark:text-navy-300" data-translation="right_side.phone">
                                Phone number
                              </p>
                            </div>
                          </div>
                          <button
                            class="btnPhone h-7 w-7 rounded-full bg-success/10 p-0 text-success hover:bg-success/20 focus:bg-success/20 active:bg-success/25"
                            disabled>
                            <i class="fa-solid fa-phone text-xs"></i>
                          </button>
                        </div>
                        <div class="flex items-center justify-between space-x-2">
                          <div class="flex items-center space-x-2">
                            <div>
                              <a href="#" class="email font-medium text-slate-600 line-clamp-1 dark:text-navy-100"></a>
                              <p class="text-xs text-slate-400 dark:text-navy-300" data-translation="right_side.email">
                                E-mail
                              </p>
                            </div>
                          </div>
                          <button
                            class="btnemail h-7 w-7 rounded-full bg-info/10 p-0 text-info hover:bg-info/20 focus:bg-info/20 active:bg-info/25"
                            disabled>
                            <i class="fa-regular fa-envelope text-xs"></i>
                          </button>

                        </div>
                        <div class="flex items-center justify-between space-x-2">
                          <div class="flex items-center space-x-2">
                            <div>
                              <a href="#"
                                class="website font-medium text-slate-600 line-clamp-1 dark:text-navy-100"></a>
                              <p class="text-xs text-slate-400 dark:text-navy-300"
                                data-translation="right_side.website">
                                Website
                              </p>
                            </div>
                          </div>
                          <button
                            class="btnwebsite h-7 w-7 rounded-full bg-info/10 p-0 text-info hover:bg-info/20 focus:bg-info/20 active:bg-info/25"
                            disabled>
                            <i class="fa fa-external-link-alt text-xs"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div x-show="activeTab === 'tabFiles'" x-transition:enter="transition-all duration-500 easy-in-out"
                    x-transition:enter-start="opacity-0 [transform:translate3d(1rem,0,0)]"
                    x-transition:enter-end="opacity-100 [transform:translate3d(0,0,0)]">

                    <div class="flex flex-col border border-slate-150 dark:border-navy-500">
                      <div class="flex space-x-5 px-5 py-4">
                        <div class="skeleton animate-wave h-16 w-16 rounded-full bg-slate-150 dark:bg-navy-500"></div>
                        <div class="flex flex-1 flex-col justify-between py-2">
                          <div class="skeleton animate-wave h-3 w-full rounded bg-slate-150 dark:bg-navy-500"></div>
                          <div class="skeleton animate-wave h-3 w-full rounded bg-slate-150 dark:bg-navy-500"></div>
                        </div>
                      </div>
                      <div class="skeleton animate-wave h-48 w-full bg-slate-150 dark:bg-navy-500"></div>
                      <div class="w-full px-6 py-4">
                        <div class="skeleton animate-wave h-3 w-full rounded bg-slate-150 dark:bg-navy-500"></div>
                        <div class="skeleton animate-wave mt-4 h-3 w-8/12 rounded bg-slate-150 dark:bg-navy-500"></div>
                      </div>
                    </div>


                  </div>
                </div>

                <div x-show="activeTab === 'tabPlanning'" x-transition:enter="transition-all duration-500 easy-in-out"
                  x-transition:enter-start="opacity-0 [transform:translate3d(1rem,0,0)]"
                  x-transition:enter-end="opacity-100 [transform:translate3d(0,0,0)]">

                  <div class="flex flex-col border border-slate-150 dark:border-navy-500">
                    <div class="flex space-x-5 px-5 py-4">
                      <div class="skeleton animate-wave h-16 w-16 rounded-full bg-slate-150 dark:bg-navy-500"></div>
                      <div class="flex flex-1 flex-col justify-between py-2">
                        <div class="skeleton animate-wave h-3 w-full rounded bg-slate-150 dark:bg-navy-500"></div>
                        <div class="skeleton animate-wave h-3 w-full rounded bg-slate-150 dark:bg-navy-500"></div>
                      </div>
                    </div>
                    <div class="skeleton animate-wave h-48 w-full bg-slate-150 dark:bg-navy-500"></div>
                    <div class="w-full px-6 py-4">
                      <div class="skeleton animate-wave h-3 w-full rounded bg-slate-150 dark:bg-navy-500"></div>
                      <div class="skeleton animate-wave mt-4 h-3 w-8/12 rounded bg-slate-150 dark:bg-navy-500"></div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
  </div>
  </template>


  </main>
  </div>
  <div id="x-teleport-target"></div>
  <script type="module" src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"></script>
  <script>
    window.addEventListener("load", () => {
      Alpine.start();
    });

  </script>
</body>

</html>